<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Room</title>
    <link rel="stylesheet" href="room.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>
</head>

<body>

    <main id="main-wrapper">
        <div class="row">
            <div class="row-1 pull-left">
                <!-- where player comes -->
            </div>
            <div class="row-2 pull-right">
                <div id="shows" class="container">
                    <ul class="show-list">
                        <!-- where shows comes as li -->
                        <li>
                            <a href="https://www.dizibox.pw/the-100-6-sezon-1-bolum-izle/">
                                6.Sezon 1.Bölüm
                            </a>
                        </li>
                    </ul>
                    <ul class="user-list">
                        <!-- where user list comes as li -->
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>

<script src="room.js"></script>

</html>